SECRET_KEY=django-insecure-afn141kxtvx#%5*q-so8v^twde9w^m3r1rbc0)8!6soj^g3@du
DATABASE_URL=postgresql://voip_gres_user:Gz6rlJXhPCTRETvphEeYAWeACg7OI3Uq@dpg-d1o73t6r433s73bvnb40-a/voip_gres
ENV=development
DB_ENGINE=django.db.backends.postgresql
DB_NAME=waitlist
DB_USER=postgres
DB_PASSWORD=boysa
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=https://voip-8rnt.onrender.com, 127.0.0.1, localhost:8000
EMAIL_HOST_USER=homelandermailing@gmail.com  # Your Gmail address
EMAIL_HOST_PASSWORD=xireninhyhpcdcmq    # Your Gmail password or App Password